# semi-simdo

./: .gitignore  README.md
.metadata/: version.ini
semiproject/: .classpath  pom.xml
semiproject/WebContent/: index.jsp
semiproject/WebContent/WEB-INF/: web.xml
semiproject/WebContent/WEB-INF/view/aboutus/: aboutus.jsp
semiproject/WebContent/WEB-INF/view/comm/: commList.jsp  commView.jsp  commWrite.jsp
semiproject/WebContent/WEB-INF/view/common/: result.jsp
semiproject/WebContent/WEB-INF/view/index/: index.jsp
semiproject/WebContent/WEB-INF/view/mail-template/: temp_join.jsp  temp_pwsearch.jsp
semiproject/WebContent/WEB-INF/view/movie/: detailview.jsp  nationview.jsp  naviview.jsp  yearview.jsp
semiproject/WebContent/WEB-INF/view/mypage/: mycalendar.jsp  mydailylist.jsp  mywritelist.jsp  translation.jsp
semiproject/WebContent/WEB-INF/view/user/: infochange.jsp  join.jsp  login.jsp  pw_search.jsp  user_age_agreement.jsp  user_agreement.jsp
semiproject/WebContent/resources/css/index/: aboutus.css  index.css  slide.css
semiproject/WebContent/resources/css/mypage/: calendar.css  mydailylist.css  mypage.css  mywritelist.css  translation.css
semiproject/WebContent/resources/css/user/: infochange.css  join.css  login.css  pw_search.css
semiproject/WebContent/resources/js/common/: asyncPageError.js  urlEncoder.js
semiproject/WebContent/resources/js/mypage/: mywritelist.js
semiproject/WebContent/resources/js/user/: infochange.js  join.js  login.js
semiproject/src/com/kh/simdo/common/code/: ConfigCode.java  ErrorCode.java
semiproject/src/com/kh/simdo/common/exception/: CustomException.java  DataAccessException.java  ToAlertException.java
(+87 files in other folders)
